# Management-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_from_up.xml  incoming.xml  leftside.xml  outgoing.xml  rightside.xml  slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml  translate.xml  up_from_bottom.xml  up_from_down_teacher.xml
app/src/main/res/drawable/: custom_spinner_background.xml  custom_view_bg.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_event_busy_black_24dp.xml  ic_find_in_page_black_24dp.xml  mybutton.xml  rounded_layout.xml
app/src/main/res/drawable-hdpi/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_student.xml  activity_attendance_details.xml  activity_birthday_wish.xml  activity_classes.xml  activity_fee_history.xml  activity_genearate_student_wise_fee_pdf.xml  activity_generate_attendence_pdf.xml  activity_generate_student_with_fee_pdf.xml  activity_generate_student_with_no_fee_pdf.xml  activity_generate_students_marks_pdf.xml  activity_main.xml  activity_mark_attendance.xml  activity_mark_test.xml  activity_select_student.xml  activity_splash_screen.xml  activity_student_fee_history_view.xml  activity_student_with_fee.xml  activity_student_with_no_fee.xml  activity_students.xml  activity_submit_fee.xml  activity_update_student.xml  activity_update_test.xml  activity_user_login.xml  activity_view_all_test_history.xml  activity_view_attendance.xml  activity_view_result.xml  class_list.xml  content_student_fee_history_view.xml  content_update_student.xml  custom_activity_dashboard_design.xml  custom_add_exam_type_layout.xml  custom_add_fee_type_layout.xml  custom_add_subject_layout.xml  custom_birthday_layout.xml  custom_class_dialog.xml  custom_edit_dialog.xml  custom_institution_layout.xml  custom_notice_layout.xml  fee_row.xml  select_image_dialog.xml  (+10 more)
app/src/main/res/menu/: menu_gen_pdf.xml  menu_main.xml  menu_search.xml  student_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
