<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Activity.StudentWithNoFeeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="Select Class"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#fff" />


    <Spinner
        android:id="@+id/spinner_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_spinner_background"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="5dp"
        android:text="Select Month"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#fff" />


    <Spinner
        android:id="@+id/spinner_month_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_spinner_background"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textViewCheckFee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="No Students....."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:visibility="gone" />

    <ListView
        android:id="@+id/withFeeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
