<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_all_test_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical"
    tools:context="com.capsulestudio.schoolmanagement.Activity.ViewAllTestHistory">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:src="@mipmap/camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/textViewRollNameClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll + Name + Class"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:gravity="center"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"
            android:textColor="#000"
            android:text="Date"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />


        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"
            android:textColor="#000"
            android:text="Subject"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"
            android:textColor="#000"
            android:text="Desc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"
            android:textColor="#000"
            android:text="T.M"
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"
            android:textColor="#000"
            android:text="Ob.M"
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <ListView
        android:id="@+id/listViewStudentsTestHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical" />


</LinearLayout>
