<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.capsulestudio.schoolmanagement.Activity.SelectStudentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@mipmap/camera"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5C6BC0"
                android:gravity="center"
                android:padding="5dp"
                android:text="Select Class"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff" />


            <Spinner
                android:id="@+id/spinner_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner_background"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#5C6BC0"
                android:gravity="center"
                android:padding="5dp"
                android:text="Select Students"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff" />


            <Spinner
                android:id="@+id/spinner_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner_background"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mybutton"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Ok"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
