<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#b1ffffff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/layTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="#00897B"
                android:textSize="18sp"
                android:text="Enter Your Name and School"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/layTest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Enter Your Name"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_VersityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Enter Your School Name"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#009688"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Save Info's To Proceed"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15dp" />





</LinearLayout>