<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00555555"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout">

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Attendance Status Entry"
            android:textColor="#00897B"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/tv_atdStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:text="Current Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000" />


            <CheckBox
                android:id="@+id/chkSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/lay1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Update"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:textColor="#ffffffff" />

    </RelativeLayout>



</LinearLayout>