<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Students"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvStudentList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF7043"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_face_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students List"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Manage Class Wise Students Here."
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Classes"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvClassList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#03A9F4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_chrome_reader_mode_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Classes List"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Manage Classes Here."
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Attendances"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvMarkAttendance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#009688"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_assignment_turned_in_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mark Attendance"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Mark Class Wise Attendance Here."
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvViewAttendance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#009688"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_mode_edit_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Attendance"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="View/Update/Delete Attendance Here."
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Tests"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvMarkTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_assignment_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mark Test"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Mark Class Wise Mark Here."
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvViewTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_mode_edit_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Mark Test"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="View/Update Class Wise Test"
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvViewTestHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_find_in_page_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student Test History"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Check Out Students All Test History Here."
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Fees"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvSubmitFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#42A5F5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_attach_money_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit Fee"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Provide Month Wise Students Fees"
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvFeeHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#42A5F5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_find_in_page_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee History"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Check Out Students All Fee History Here."
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvwithNoFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#42A5F5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_event_busy_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students With No Fee"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Check Out Students with no fees"
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvWithFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#42A5F5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_event_available_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students With Fee"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Check Out Students with fees"
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Others"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvNotice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF9800"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_add_alert_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notice"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:id="@+id/textView" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Manage Notice"
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/tvBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF9800"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_cake_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birthday"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginBottom="3dp"
                            android:text="Check Out Students Birthday"
                            android:textColor="#fff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>