<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvgallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Gallery"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Camera"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic" />

</LinearLayout>