<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:src="@mipmap/camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/textViewStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:text="Student Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Parent Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewSubname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Subject Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewResultStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="Status"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewClassName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:text="Class Name"
                android:gravity="start"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textViewRoll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Roll:"
                android:gravity="end"
                android:paddingRight="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>