<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:padding="2dp"
            android:text="Date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="Subject"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="Desc"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewTotalMarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:padding="2dp"
            android:text="T.Marks"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewObtainedMarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:padding="2dp"
            android:text="Ob.Marks"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />


    </LinearLayout>


</LinearLayout>